<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->
  
  <xacro:include filename="$(find nukhada_description)/urdf/scaled-sim/sonar_sensor.xacro"/>

  <!-- Mount a GPS. -->
  <!--<xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />-->
  <xacro:gps_sensor_macro
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      gps_topic="gps"
      update_rate="10"
      mass_gps_sensor="0.01"
      horizontal_pos_std_dev="0.0"
      vertical_pos_std_dev="0.0"
      horizontal_vel_std_dev="0.0"
      vertical_vel_std_dev="0.0">
      <inertia ixx="0.000001" ixy="0.0" ixz="0.0" iyy="0.000001" iyz="0.0" izz="0.000001" />
      <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:gps_sensor_macro>

  <!-- Mount a Pose 3D sensor. -->
  <xacro:default_pose_3d namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- IMU  -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu>

  <!-- Mount a camera  -->
  <xacro:default_camera namespace="${namespace}" parent_link="${namespace}/base_link" suffix="">
    <origin xyz="0 0 0.4" rpy="0 0 0"/>
  </xacro:default_camera>

  <xacro:sonar_sensor name="sonar" parent="${namespace}/base_link" ros_topic="sonar_height" 
                      update_rate="10" min_range="0.5" max_range="50.0" field_of_view="30" ray_count="1">
    <origin xyz="0 0 -0.2" rpy="0 ${pi/2} 0"/>
  </xacro:sonar_sensor>
</robot>