#!/usr/bin/env python
PACKAGE = "nukhada_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

forward = gen.add_group("forward")
forward.add("Kp_f", int_t, 0, "Kp", 10, 0, 1000)
forward.add("Ki_f", int_t, 0, "Ki", 0, 0, 1000)
forward.add("Kd_f", int_t, 0, "Kd", 0, 0, 1000)

lateral = gen.add_group("lateral")
lateral.add("Kp_l", int_t, 0, "Kp", 7, 0, 1000)
lateral.add("Ki_l", int_t, 0, "Ki", 0, 0, 1000)
lateral.add("Kd_l", int_t, 0, "Kd", 0, 0, 1000)

heading = gen.add_group("heading")
heading.add("Kp_h", int_t, 0, "Kp", 7, 0, 1000)
heading.add("Ki_h", int_t, 0, "Ki", 0, 0, 1000)
heading.add("Kd_h", int_t, 0, "Kd", 0, 0, 1000)

exit(gen.generate(PACKAGE, "nukhada_control", "PID"))
