<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Loading some constants -->
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro"/>
  <!-- Loading file with sensor macros -->
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro"/>
  <!-- Loading the UUV simulator ROS plugin macros -->
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro"/>
  <!-- Loading vehicle's specific macros -->
  <xacro:include filename="$(find nukhada_description)/urdf/sim/snippets.xacro"/>

  <xacro:include filename="$(find nukhada_description)/urdf/sim/hull.xacro" />

  <!--
    Vehicle's parameters (remember to enter the model parameters below)
  -->

  <xacro:property name="mass" value="0"/>
  <!-- Center of gravity -->
  <xacro:property name="cog" value="0 0 0"/>
  <!-- Fluid density -->
  <xacro:property name="rho" value="1028"/>

  <!--
    Visual mesh file for the vehicle, usually in DAE (Collada) format. Be sure to store the
    mesh with the origin of the mesh on the same position of the center of mass, otherwise
    the mesh pose will have to be corrected below in the <visual> block.
    Open the meshes for the RexROV vehicle in Blender to see an example on the mesh placement.
  -->
  <xacro:property name="visual_mesh_file" value="file://$(find nukhada_description)/meshes/vehicle.dae"/>

  <!-- Collision geometry mesh, usually in STL format (it is recommended to keep
  this geometry as simple as possible to improve the performance the physics engine
  regarding the computation of collision forces) -->
  <xacro:property name="collision_mesh_file" value="file://$(find nukhada_description)/meshes/vehicle.stl"/>

  <!-- Properties -->
  <xacro:property name="length" value="6.058" />
  <xacro:property name="width" value="3.4" />

  <xacro:property name="hull_length" value="6.058" />
  <xacro:property name="hull_width" value="0.694" />
  <xacro:property name="hull_height" value="0.653" />

  <xacro:property name="width_between_hulls" value="1.393" />

  <xacro:property name="pod_altitude" value="0.554" />
  <xacro:property name="pod_length" value="0.5" />
  <xacro:property name="pod_radius" value="0.1" />

  <xacro:property name="propeller_length" value="0.1" />
  <xacro:property name="propeller_radius" value="0.204" />

  <!-- Vehicle macro -->
  <xacro:macro name="nukhada_base" params="namespace *gazebo">

    <!-- Rigid body description of the base link -->
    <link name="${namespace}/base_link">
      <gazebo reference="${namespace}/base_link">
        <selfCollide>false</selfCollide>
      </gazebo>
      <!--
        Be careful to setup the coefficients for the inertial tensor,
        otherwise your model will become unstable on Gazebo
      -->
      <!-- <inertial>
        <mass value="${mass}" />
        <origin xyz="${cog}" rpy="0 0 0"/>
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial> -->

      <!-- <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${visual_mesh_file}" scale="1 1 1" />
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${collision_mesh_file}" scale="1 1 1" />
        </geometry>
      </collision> -->
    </link>

    <link name="chassis">
      <xacro:inertia_cuboid m="80" l="2" w="${width_between_hulls}" h="0.5" />

      <visual>
        <geometry>
          <mesh filename="file://$(find nukhada_description)/meshes/trellis.dae" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.53" rpy="0 0 0" />
        <geometry>
          <box size="${width_between_hulls} 2 0.5" />
        </geometry>
      </collision>
    </link>

    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo"/>
    <!-- Include the thruster modules -->
    <xacro:include filename="$(find nukhada_description)/urdf/sim/actuators.xacro"/>

    <!-- Include the sensor modules -->
    <xacro:include filename="$(find nukhada_description)/urdf/sim/sensors.xacro"/>

    <link name="logo_tii">
      <visual>
        <geometry>
          <mesh filename="file://$(find nukhada_description)/meshes/base.dae" scale="1 1 1" />
        </geometry>
      </visual>
    </link>

    <joint name="chassis_to_logo" type="fixed">
      <parent link="chassis" />
      <child link="logo_tii" />

      <origin xyz="0.5 0.8 0.779" rpy="0 0 -${pi/2}" />
    </joint>

    <joint name="base_link_to_chassis" type="fixed">
      <parent link="${namespace}/base_link" />
      <child link="chassis" />
    </joint> 

    <xacro:hull robot_namespace="${namespace}" parent_link="chassis" prefix="port" reflect="1" thruster_id="0"/>
    <xacro:hull robot_namespace="${namespace}" parent_link="chassis" prefix="starboard" reflect="-1" thruster_id="1"/>
  </xacro:macro>
</robot>
